﻿<!--/*
\file:      Employees
\author:    Vincent Li
\purpose:   This is the employees page
*/-->

<!DOCTYPE html>
<html>
<head>
    <title>Employees</title>
    <meta charset="utf-8" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body style="background-color:darkgrey">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Helpdesk CaseStudy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <!-- the collapse part is when you cant fit the top part on a webpage so it goes into a drop down menu-->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/employee.html">Employees</a>
                </li>
            </ul>
        </div>
    </nav>
    <center>
        <img src="img/2020-03-30-helpdesk.png" alt="logo" style="width:150px;height:150px; margin-top:1%" />
    </center>
    <div class="justify-content-center align-items-center row mt-2 ml-1">
        <div class="col-12 text-center p-3"><h2>Current employees</h2></div>
        <div class="list-group col-10" id="employeeList">
            <!-- employee rows go here-->
        </div>
    </div>

    <div class="modal fade text-center mr-3" data-backdrop="static" id="theModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header d-block text-center">
                    <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-title text-center" id="modaltitle"></div>
                    <!--<h3 class="modal-title text-center">Update employee</h3>-->
                </div>
                <div class="modal-body">
                    <div class="mx-4 my-4">
                        <div class="card">
                            <div class="card-header text-center" style="background-color:darkgray">
                                <strong>Employee Information </strong>
                            </div>
                            <div class="card-body" style="background-color:lightgray">
                                <div class="row">
                                    <div class="col-4">Title:</div> <!-- the 2 attributes the user will see are the placeholder attribute and the id attribute-->
                                    <div class="col-8"><input type="text" placeholder="enter title" id="TextBoxTitle" class="form-control" /></div>
                                </div>
                                <div class="row">
                                    <div class="col-4">First:</div>
                                    <div class="col-8"><input type="text" placeholder="enter first name" id="TextBoxFirstname" class="form-control" /></div>
                                </div>
                                <div class="row">
                                    <div class="col-4">Surname:</div>
                                    <div class="col-8"><input type="text" placeholder="enter last name" id="TextBoxLastname" class="form-control" /></div>
                                </div>
                                <div class="row">
                                    <div class="col-4">Phone#:</div>
                                    <div class="col-8"><input type="text" placeholder="enter phone#" id="TextBoxPhone" class="form-control" /></div>
                                </div>
                                <div class="row">
                                    <div class="col-4">Email:</div>
                                    <div class="col-8"><input type="text" placeholder="enter email address" id="TextBoxEmail" class="form-control" /></div>
                                </div>
                                <div class="row">
                                    <div class="col-4">Departments:</div>
                                    <div class="col-8">
                                        <select id="ddlDepartments" name="ddlDepartments" class="form-control">
                                            <!--data goes here-->
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <input type="button" style="background-color:forestgreen; border-color:black" class="btn btn-secondary" value="Update" id="actionbutton" />
                        <input type="button" style="background-color:darkred; border-color:black" class="btn btn-secondary" data-toggle="confirmation" value="Delete" id="deletebutton" />
                        <div id="modalstatus" class="text-left mt-3 mb-2"></div> <!--<div id="status" class="text-left mt-3 mb-2"></div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- random thing that makes it go back to top-->
    <footer>
        <center>
            <p margin-top:1%></p>
            <button id="myBtn"><a href="#top" style="border-color:black; color:black">Top</a></button>
        </center>
        <center>
            <img src="img/tumblr_791957aa1e11e76ae7835bd0623dc73a_48cf0b0b_400.gif" alt="endpage gif" style="width:30%;height:30%; margin-top:1%" />
        </center>
    </footer>
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/popper.min.js"></script>
    <!-- confirming delete -->
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/bootstrap-confirmation.min.js"></script>
    <script src="js/employee.js"></script>
</body>
</html>