﻿<!-- Page 11 on Week 4 Class 1 (lab 6) explains what most of the important functions do-->
<!DOCTYPE html>
<html>
<head>
    <title>Employee Lookup</title>
    <meta charset="utf-8" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div class="mx-2 my-2">
        <div class="card">
            <div class="card-header text-center">
                Employee Information
            </div>
            <div class="card-body p-0 ml-1">
                <div class="row">
                    <div class="col-3" style="font-weight:bold;">Title:</div>
                    <div class="col-2 text-left" id="title"></div>
                    <div class="col-3 text-right" style="font-weight:bold;">First:</div>
                    <div class="col-4 text-left" id="firstname"></div>
                </div>
                <div class="row">
                    <div class="col-3" style="font-weight:bold;">Phone:</div>
                    <div class="col-8 text-left" id="phone"></div>
                </div>
                <div class="row">
                    <div class="col-3" style="font-weight:bold;">Email:</div>
                    <div class="col-8 text-left" id="email"></div>
                </div>
                <div class="row">
                    <div class="col-3" style="font-weight:bold">Last:</div>
                    <div class="col-8">
                        <input type="text" placeholder="enter email" id="TextBoxEmail" class="form-control my-2" />
                    </div>
                </div>
            </div>
            <div class="card-footer text-center">
                <input type="button" value="Find Employee" id="getbutton" />
                <div id="status" class="text-left mt-3 mb-2"></div>
            </div>
        </div>
    </div>
    <script src="lib/js/jquery.min.js"></script>
    <script src="js/employeelookup.js"></script>
</body>
</html>