﻿<!--/*
\file:      home
\author:    Vincent Li
\purpose:   This is the homepage html file
*/-->
<!DOCTYPE html>
<html>
<head>
    <title>Case #1</title>
    <meta charset="utf-8" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body style="background-color:darkgrey">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="home.html">Helpdesk CaseStudy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <!-- the collapse part is when you cant fit the top part on a webpage so it goes into a drop down menu-->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <!-- this makes the thing highlighted-->
                    <a class="nav-link" href="/home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/employee.html">Employees</a>
                </li>
            </ul>
        </div>
    </nav>
    <center>
        <!-- this is used for the image -->
        <p style="font-size:30px; font-weight:bold; margin-top:3%">Help Desk</p>
        <img src="img/tenor.gif" alt="gif" style="width:30%;height:30%" />
        <p style="font-size:15px; font-weight:bold;  margin-top:1%">v1.0</p>
    </center>

    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
</body>
</html>