You have to create the biggest possible rectangle that doesn't overlap any obstacles within the grid.

1) Parse JSON data into your project somehow
2a) Create grid with objects in it, maybe? Perhaps a 2-dimensional array? Who knows?
2b) Stuff obstacle coordinates in a struct then maybe a vector or something? Maybe?
2c) Drink heavily
3) Logic a rectangle
4) Show me time it took to calculate and area of rectangle (length/width) and coordinates it starts at

Start with the 5 by 5 and go from there. Hit me up on slack for advice (I'll just hint vaguely at things though).

Remember there's no obstacles on the outer edges of the grid.